{
  "name": "mern-book-keeping-app",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "tushar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.9"
  }
}
